
格式有效：
{"@" /* t */:1}
{"@ /t":2}
{"@" //t
:3}
{"\u003123":"4"}
{"aa":true}
{"bb":null}
{"":-1.2345e-6}
{"":  1.2345e+30   }
{"":  1234567890   }
{"":  1234567890123456   }
{"":  12345678901   }
{"1":2,}


格式无效(可由解析功能判断)：
{@ //t:t1}
{"\uxx":t1}
ee:77}
{{]]
["aa" : 11]
{ "aa" "bb" : 11 }
{ aa "bb" : 11 }
{ aa bb" : 11 }
{"aa":"bb" "cc"}


格式无效(需要由处理逻辑判断)：
ee:77
ee,77
{ee:77}
{\uxx:t1}
{#xx$ -- + :t1}
{@ /* t */ @ :1}
{"aa" : "bb" : "cc"}
{"aa" , "bb" , "cc"}
{"1":2,,}
{"aa" : 14ee.234}
{"aa":nil}
{ aa
bb : 11 }
{"c
c":1e6}
$$$&&*/-+++())09990:!@!$@%$&%^&:~,aaa
{{13912345678|123456                          |0000}}
{"aa":{} "bb"}
{"aa":12 30}


十六进制报文：
7B 01 03 00 00 00 03 05 CB 7D 
40 7B 01 03 00 00 00 03 05 CB 7D 23 


测试起止标识
@

#






